# SelenideWorker

./: .project  README.md  extent.html  pom.xml
config/: assembly.xml
src/main/java/nh/ui/antomation/test/cases/: Case2.java  DemoTest.java  TestDemo.java  test1.java
src/main/java/nh/ui/automation/tools/Selenide/: App.java  AppService.java
src/main/java/nh/ui/automation/tools/bean/: Base.java  Case.java  RunEnv.java  WebDriverServerBase.java
src/main/java/nh/ui/automation/tools/common/: APICommon.java  Action.java  Assertion.java  ByType.java  DBCommon.java  ElementCommon.java  ProcessUtils.java  Utils.java  WebDriverCommon.java
src/main/java/nh/ui/automation/tools/constant/: Constants.java
src/main/java/nh/ui/automation/tools/entity/: TestObj.java  TestResultInfo.java
src/main/java/nh/ui/automation/tools/report/: ExtentManager.java  ExtentTestNGITestListener.java  TestResult.java  XsltReport.java
src/main/java/nh/ui/automation/tools/utils/: ConfigLoadHelper.java  CsvUtil.java  FolderUtil.java  JsonPluginsUtil.java  JsonUtils.java  StringUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-nh.ui.antomation.test.cases.Case2.xml  TEST-nh.ui.antomation.test.cases.DemoTest.xml
test-output/nh.ui.antomation.test.cases/: DemoTest.html  DemoTest.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nh.ui.antomation.test.cases/: classes.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
