#配置运行的流浪器，暂时可配置chrome,ff,ie
run.brName=chrome
#配置运行时加载的环境
run.env=DB
#远程调用时运行的浏览器环境，可配置浏览器，也可调整浏览器当做移动端环境
browser.type=edge,chrome,ff,ie,iphone,ipad
wait_timeout=60
#浏览器版本
run.brVer=11
#后期在远程调用过程中使用,主要判断是否单独类文件运行,还是全部运行，如果是多个运行，可配置testng的运行文件
runSingleClass=true
#testng report
testng.xml.path=./config/testng.xml
testng_result_xml_path=./test-output/testng-results.xml
testngXslt_path=./config/testng-results.xsl
report.output=./report
report.output.all=/all
report.output.single=/single
result.cvs.file=result.csv


#从api获取测试对象
testObjAPi=http://localhost:8080/SSM/getAllPageObj